[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Ante.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/textbox.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/novem___.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/playing_cards_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/questionicon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 12, 16 )

[sub_resource type="Animation" id=10]
resource_name = "Player1DistributeHand"
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flip_up_card_texture"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player1Hand/Card1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 870, 300 ), Vector2( 366, 492 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player1Hand/Card2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 870, 300 ), Vector2( 481, 492 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player1Hand/Card3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 870, 300 ), Vector2( 596, 492 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player1Hand/Card4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 870, 300 ), Vector2( 711, 492 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player1Hand/Card5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 870, 300 ), Vector2( 826, 492 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Player1Hand/Card2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 481, 492 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player1Hand/Card3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 596, 492 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player1Hand/Card4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 711, 492 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player1Hand/Card5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 826, 492 ) ]
}

[node name="AnteUI" type="CanvasLayer"]

[node name="Ante" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="Ante"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Scoreboard" type="NinePatchRect" parent="Ante"]
anchor_left = 0.171
anchor_top = 0.5
anchor_right = 0.171
anchor_bottom = 0.5
margin_left = -135.104
margin_top = -250.0
margin_right = 114.896
margin_bottom = 250.0
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
__meta__ = {
"_edit_group_": true
}

[node name="RoundLabel" type="Label" parent="Ante/Scoreboard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.5
margin_top = -24.0
margin_right = 99.5
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Round 0"
align = 1

[node name="Player1Label" type="Label" parent="Ante/Scoreboard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = 44.0
margin_right = 67.5
margin_bottom = 76.0
custom_colors/font_color = Color( 0.0823529, 0, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Player 1"
align = 1

[node name="Player2Label" type="Label" parent="Ante/Scoreboard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -76.0
margin_right = 67.5
margin_bottom = -44.0
custom_colors/font_color = Color( 1, 0.0705882, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Player 2"
align = 1

[node name="Player1MoneyLabel" type="Label" parent="Ante/Scoreboard"]
anchor_left = 4.1
anchor_top = 9.875
anchor_right = 4.1
anchor_bottom = 9.875
margin_left = -996.25
margin_top = -4597.5
margin_right = -868.25
margin_bottom = -4565.5
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 0.866667, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Money: 0"
align = 1

[node name="Player1Hand" type="Control" parent="Ante"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Card1Position2D" type="Position2D" parent="Ante/Player1Hand"]
position = Vector2( 366, 492 )

[node name="Card2Position2D" type="Position2D" parent="Ante/Player1Hand"]
position = Vector2( 481, 492 )

[node name="Card3Position2D" type="Position2D" parent="Ante/Player1Hand"]
position = Vector2( 596, 492 )

[node name="Card4Position2D" type="Position2D" parent="Ante/Player1Hand"]
position = Vector2( 711, 492 )

[node name="Card5Position2D" type="Position2D" parent="Ante/Player1Hand"]
position = Vector2( 826, 492 )

[node name="Card1" parent="Ante/Player1Hand" instance=ExtResource( 5 )]
position = Vector2( 870, 300 )
texture = SubResource( 18 )

[node name="Card2" parent="Ante/Player1Hand" instance=ExtResource( 5 )]
position = Vector2( 481, 492 )
texture = SubResource( 19 )

[node name="Card3" parent="Ante/Player1Hand" instance=ExtResource( 5 )]
position = Vector2( 596, 492 )
texture = SubResource( 20 )

[node name="Card4" parent="Ante/Player1Hand" instance=ExtResource( 5 )]
position = Vector2( 711, 492 )
texture = SubResource( 21 )

[node name="Card5" parent="Ante/Player1Hand" instance=ExtResource( 5 )]
position = Vector2( 826, 492 )
texture = SubResource( 22 )

[node name="Player2Hand" type="Control" parent="Ante"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="DeckControl" type="Control" parent="Ante"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="DeckSprite" type="Sprite" parent="Ante/DeckControl"]
position = Vector2( 870, 300 )
scale = Vector2( 8, 8 )
texture = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ante"]
playback_speed = 1.5
anims/Player1DistributeHand = SubResource( 10 )
anims/RESET = SubResource( 17 )

[node name="ListOfHandsButton" type="TextureButton" parent="Ante"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 16.0
margin_bottom = -4.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 6 )

[node name="Player1DiscardButton" type="TextureButton" parent="Ante"]
margin_right = 40.0
margin_bottom = 40.0
